# Aston-Part2-HW2

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: LocalDateAdapter.java  LoggerUtil.java  Main.java
src/main/java/org/example/controllers/: DirectorServlet.java  MovieServlet.java  MyAppContextListener.java
src/main/java/org/example/database/: DataSource.java  DbUtils.java
src/main/java/org/example/dto/: DirectorDTO.java  MovieDTO.java
src/main/java/org/example/entity/: Director.java  Movie.java
src/main/java/org/example/mapper/: DirectorMapper.java  DirectorMapperImpl.java  Mapper.java  MovieMapper.java  MovieMapperImpl.java
src/main/java/org/example/repository/: DirectorRepository.java  DirectorRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  Repository.java
src/main/java/org/example/service/: BaseService.java  DirectorService.java  DirectorServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: datasource.properties  init.sql  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: BaseIntegrationTest.java  BaseTestIntegration.java
src/test/java/org/example/controllers/: DirectorServletTest.java  MovieServletTest.java
src/test/java/org/example/entity/: EntityTest.java
src/test/java/org/example/mapper/: DirectorMapperImplTest.java  MovieMapperImplTest.java
src/test/java/org/example/repository/: DirectorRepositoryImplIntegrationTest.java  DirectorRepositoryImplTestIntegration.java  MovieRepositoryImplIntegrationTest.java  MovieRepositoryImplTestIntegration.java
src/test/java/org/example/service/: DirectorServiceImplTest.java  MovieServiceImplTest.java
src/test/resources/: test.sql
