# JDBC URL базы данных
jdbcUrl=jdbc:postgresql://localhost:5432/hollywood_db
#host.docker.internal:5432 для локального сервера
#postgres_db:5432 для контейнера на докере
# Имя пользователя и пароль
username=postgres
password=123

#Драйвер
driverClassName=org.postgresql.Driver


# Настройки пула соединений
#Максимальное количество соединений в пуле.
maximumPoolSize=10
#Минимальное количество простаивающих соединений, поддерживаемых пулом.
minimumIdle=2
#Время (в миллисекундах), после которого неиспользуемое соединение закрывается.
idleTimeout=30000
#Время ожидания (в миллисекундах) соединения из пула. Если превышено, выбрасывается исключение.
connectionTimeout=2000
#Максимальное время жизни соединения (в миллисекундах).
maxLifetime=1800000
#Тайм-аут (в миллисекундах) для определения "утечки" соединения.
leakDetectionThreshold=5000
